using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace backjoon
{
    class CodingTest
    {
        static void Main(string[] args)
        {
            // StringBuilder 클래스
            StringBuilder sb = new StringBuilder();

            // 변수 정의: Stack변수, 명령 개수
            Stack<int> stack = new Stack<int>();
            int count = int.Parse(Console.ReadLine());

            // 스택
            for (int i = 0; i < count; i++)
            {
                string[] temp = Console.ReadLine().Split();

                if (temp[0] == "1") { stack.Push(int.Parse(temp[1])); }

                else if (temp[0] == "2")
                {
                    if (stack.Count() > 0)
                    {
                        sb.AppendLine(stack.Peek().ToString());
                        stack.Pop();
                    }
                    else { sb.AppendLine("-1"); }
                }

                else if (temp[0] == "3") { sb.AppendLine(stack.Count().ToString()); }

                else if (temp[0] == "4")
                {
                    if (stack.Count() == 0) { sb.AppendLine("1"); }
                    else { sb.AppendLine("0"); }
                }

                else if (temp[0] == "5")
                {
                    if (stack.Count() > 0) { sb.AppendLine(stack.Peek().ToString()); }
                    else { sb.AppendLine("-1"); }
                }
            }
            Console.Write(sb);
        }
    }
}
